{
  "name": "cro-os-tools",
  "version": "2.1.0",
  "description": "CRO OS automation tools",
  "scripts": {
    "extract": "node extract-tokens.js",
    "audit": "node audit/stage3-qa.js",
    "research": "node onboard/research.js",
    "onboard": "node onboard/scaffold.js"
  },
  "dependencies": {
    "playwright": "^1.40.0"
  }
}
